html{ min-height: 100%; position: relative; }
body{
	background-color: #D5E1DD;
	font-family: 'Titillium Web', sans-serif;
}
.dashboard-menu{
	position: absolute;
	left: 0;
	top: 50px;
	max-width: 180px;
	width: 100%;
	background-color: #243743;
	height: 100%;
	color: #FAFAFA;
	.list-group{
		margin: 0;
		cursor: pointer;
	}
	
	.list-group-item-text{
		font-size: 11px;
		color: #C5D0C1;
		padding-left: 29px;
		font-style: italic;
		padding-right: 10px;
		margin-bottom: 7px;
	}
	
	.list-group-item{
		padding-bottom: 10px;
		padding-left: 0;
		padding-right: 0;
		border: 0;
		background-color: #243743;
		font-size: 13px;
		color: #FAFAFA;
		.list-group-item{
			padding-left: 29px;
			font-style: italic;
			font-size: 12px;
		}
		
		.glyphicon{
			margin-left: 10px;
			margin-right: 5px;
		}
		
		
		&:first-child{
			padding-top: 10px;
			border-radius: 0 0 0 0;
		}
		&:last-child{
			border-radius: 0 0 0 0;
		}
		
	}
}

.full-width{
	
	.department{
	
		.panel{
			background-color: #BFCFCC;
			color: white;
		}
		
		.panel-footer{
			color: black;
		}
		
		.main-glyphicon{
			top: 20%;
			position: absolute;
			font-size: 35px;
		}
	}
	
}

.all-department{
    thead{
		background-color: #f3f3f3;
		th{
			text-align: center;
		}	
	}
}

.dashboard-content{
	h1,h2,h3,h4{
		color: #485C5A;
	}

	.department-summary{
		margin-top: 25px;
	}
}

.lol{ display: none; }

.log-container{
	ul{ list-style: none; 
		li{  
			font-size: 11px;
			font-style: italic;
			margin-bottom: 10px;
			.log-activity, .log-user, .log-date{
				font-weight: 600;
			}
		}
	}
}

.table>tr>td{ vertical-align: middle; }

.full-width-modal{
	.modal-dialog {
	      width: 100%;
	      height: 100%;
	      padding: 0;
	      margin:0;
	}
	.modal-content {    
	      height: 100%;
	      border-radius: 0;
	      color:white;
	      overflow:auto;
	}
}

.item-image{ cursor: pointer; }

.login-form{
	    background-color: white;
    	padding: 25px;
    	input{height: 50px;}
    	
    	button[type=submit]{
    	    width: 100%;
    		padding: 10px;
    	}
    	
    	.forgot-password-container{
    		text-align: center;
    		display: block;
    		margin-top: 20px;
		}
}

.welcome{
	text-align: center;
}

.login-form-container{
	margin: 0 auto;
	float: none;
	margin-top: 50px;
}

.login-title{
	margin-bottom: 25px;
	margin-top: 0;
	color: #2B3E42;
	text-align: center;
}

#map{
	height: 500px;
}

.request-info-group{
	clear: both;
	padding-bottom: 10px;
	font-size: 34px;
	position: relative;
	padding-top: 0;
	color: #2B3E42;
	font-weight: 300;
}

.navbar{
	margin-bottom: 0;
}

.main-container{
	padding-top: 25px;
	padding-bottom: 25px;
	background-color: white;
}

.resolve-btn{
	padding: 15px;
    font-size: 16px;
    width: 100%;
}

.full-image{
	width: 100%;
}

.image-title{
	position: absolute;
	top: 0;
	left: auto;
	right: auto;
	background-color: black;
	color: white;
	display: block;
	font-size: 20px;
	padding: 10px;
}

.details{
	padding: 30px;
}

//

tfoot {
    display: table-header-group;
}

tfoot input {
    width: 100%;
    padding: 3px;
    box-sizing: border-box;
}

.content {
    padding-top: 7px;
    padding-left: 30px;
    padding-right: 30px;
}

.stats {
    height: 100%;
    width: 60%;
}

nav {
    background-color: #2B3E42;
}

.resolve {
    background-color: rgba(39, 113, 39, 0.84);
}

.btn:hover.resolve {
    background-color: rgb(39, 113, 39);
}

.unr {
    background-color: rgba(163, 33, 33, 0.84);
}

.btn:hover.unr {
    background-color: rgb(163, 33, 33);
}

.logo-name {
    padding-left: 10px !important;
	    
}


.brand-logo{
	font-size: 1.2rem;
}

/*
.btn.stats {
    border-radius: 50%;
    font-weight: 400;
    font-size: 70px;
    max-height: 150px;
    max-width: 150px;
    margin: 0 auto;
    padding: 0;
    padding-top: 0;
    height: 100%;
    width: 100%;
    line-height: 2;
    vertical-align: middle;
}
*/

.stats-header {
    font-size: 2.28rem;
}

.dataTables_filter > label {
    font-size: large;
}

.dataTables_length > label {
    font-size: large;
    float: left;
}

.dataTables_length > label > select {
    display: inline-block !important;
    font-size: normal;
    float: left;
}

table > tbody > tr:hover {
    background-color: #d5e1dd !important;
}

@media only screen and (max-width: 600px) {
    .btn.stats {
        float: right;
    }
    .stats-header{
        font-size: 1.28rem; 
        float: left;
    }
}
@media only screen and (min-width: 600px) {
.btn.stats {
    border-radius: 50%;
    font-weight: 400;
    font-size: 70px;
    max-height: 150px;
    max-width: 150px;
    margin: 0 auto;
    padding: 0;
    padding-top: 0;
    height: 100%;
    width: 100%;
    line-height: 2;
    vertical-align: middle;
}

}